<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Word Guess Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../Word-Guess-Game/assets/css/style.css" />
    <link rel="icon" href="https://imageresizer.static9.net.au/KW2mdCg8k80-tnHpv8a_ehLUeAY=/1024x0/http%3A%2F%2Fprod.static9.net.au%2F_%2Fmedia%2FNetwork%2FImages%2F2017%2F07%2F25%2F10%2F55%2F170725_coach_vegetables.jpg">
    <script src="./assets/javascript/script.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>


<div class="container mybg parent child"> 
    <div class="row text-center">
        <h1>Vegetable Word Challenge</h1>
    </div>
   <div class="row">
        <h2 class="text-center" id="compword">Press 'space' to start</h2>
   </div>
   <div class="row">
        <h2 class="text-center" id="remguess"></h2>
   </div>
   <div class="row">
        <h2 class="text-center" id="usedletter"></h2>
   </div>
   <div class="row">
        <h2 class="text-center" id="score"></h2>
   </div>
   <div id="image" class="row text-center my-1"></div>
</div>

</body>
</html>